GOOGLEAUTH=''

API_PORT=3000
AUTHENTICATION_KEY='UUID'

LOAD_FROM_CACHE='true'
DISABLE_PENDING_PROCESSING='false'
ENABLE_AUDIT_PROCESSING='false'

PGHOST=''
PGUSER=''
PGPASSWORD=''
PGDATABASE=''

DISCORD_WEBHOOK_ID=''
DISCORD_WEBHOOK_TOKEN=''

PREVIOUS_QUERY_COUNT=0