# Google service account credentials, in JSON format
GOOGLEAUTH=''

# Fastify API options
API_PORT=3000
AUTHENTICATION_KEY='UUID'

# Roblox group ranking options
DISABLE_PENDING_PROCESSING='false'

# Audit log processing options
ENABLE_AUDIT_PROCESSING='false'
LOAD_AUDIT_PROGRESS_FROM_CACHE='true'
ONLY_PROCESS_LATEST_AUDITS='false'

# Postgres database credentials
PGHOST=''
PGUSER=''
PGPASSWORD=''
PGDATABASE=''

# Discord webhook credentials
DISCORD_WEBHOOK_ID=''
DISCORD_WEBHOOK_TOKEN=''

# Manually-set metric tracking, optional
PREVIOUS_QUERY_COUNT=0